# Database
DB_ROOT_PASS=dbrootpass
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_PREFIX=
DB_CHARSET=utf8mb4
# DB_COLLATE

# application
# APP_ENV: development|stage|production
APP_ENV=development
APP_MAIN_DIR=/var/www/app
APP_STORAGE_DIR=/var/www/app/public/storage
APP_PATH=/
APP_HOST=localhost

# secret